﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/CustomScripts/jsCustomerMst.js"></script>
    <title></title>
</head>
<body>
    <div>
        <input type="text" id="txtCustomerId" /><br />
        Customer Name
        <input type="text" id="txtCustomer_Name" /><br />
        Customer Address
        <input type="text" id="txtCustomer_Address" /><br />
        Customer Contact No
        <input type="text" id="txtCustomer_Contact_No" /><br />
        Customer Pincode
        <input type="text" id="txtCustomer_Pincode" /><br />
        Customer Country Id
        <select id="cmboCountryList"></select><br />
        Customer Zone Name
        <select id="cmboZoneList"></select><br />
        Customer State Name
        <select id="cmboStateList"></select><br />
        Customer City Name
        <select id="cmboCityList"></select><br />
        Customer Area Name
        <select id="cmboAreaList"></select><br />
        Customer Email
        <input type="text" id="txtCustomer_Email" /><br />
        Customer Contact Person
        <input type="text" id="txtCustomer_Contact_Person" /><br />
        Customer Registration No
        <input type="text" id="txtCustomer_Registration_No" /><br />
        Customer GST No
        <input type="text" id="txtCustomer_GST_In" /><br />
        Customer Logo
        <input type="text" id="txtCustomer_Logo" /><br />
        Customer Bank Id
        <input type="text" id="txtCustomer_Bank_Id" /><br />
        Customer Bank Branch Id
        <input type="text" id="txtCustomer_Bank_Branch_Id" /><br />
        Customer Branch IFSC
        <input type="text" id="txtCustomer_Branch_IFSC" /><br />
        Customer Account No
        <input type="text" id="txtCustomer_Account_No" /><br />
        Customer Subscription Date
        <input type="date" id="txtCustomer_First_Subscription_Date" /><br />
        Parent Id
        <input type="text" id="txtParent_Id" /><br />

        <input type="button" id="btnSave" value="SAVE" />
        <input type="button" id="btnUpdate" value="UPDATE" />
        <div id="lstCustomerList"></div>
    </div>
</body>
</html>