﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/CustomScripts/jsExamTypeMst.js"></script>
    <title></title>
</head>
<body>
    <div>
        <input type="text" id="txtExam_Type_Id" /><br /><br />
        Exam Type Name
        <input type="text" id="txtExam_Type_Name" /><br /><br />
        <input type="button" id="btnSave" value="SAVE" />
        <input type="button" id="btnUpdate" value="UPDATE" /><br />
        <div id="lstExam_Type_List"></div>
    </div>
</body>
</html>