﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/CustomScripts/jsExamMst.js"></script>
    <title></title>
</head>
<body>
    <div>
        <input type="text" id="txtExam_Id" /><br /><br />
        Exam Name
        <input type="text" id="txtExam_Name" /><br /><br />
        Exam Category Id
        <select id="cmboExamCategoryList"></select><br /><br />
        Level Id
        <select id="cmboLevelList"></select><br /><br />
        Exam Type Id
        <select id="cmboExamTypeIdList"></select><br /><br />
        Customer Id
        <select id="cmboCustomerIdList"></select><br /><br />
        Question Categories
        <select id="cmboQuestionCategoryList"></select><br /><br />
        <input type="button" id="btnSave" value="SAVE" />
        <input type="button" id="btnUpdate" value="UPDATE" />
        <div id="lstExamList"></div>
    </div>
</body>
</html>