﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/CustomScripts/jsLevelMst.js"></script>
    <title></title>
</head>
<body>
    <div>
        <input type="text" id="txtLevelId" /><br /><br />
        Level Name
        <input type="text" id="txtLevelName" /><br /><br />
        <input type="button" id="btnSave" value="SAVE" />
        <input type="button" id="btnUpdate" value="UPDATE" /><br />
        <div id="lstLevelList"></div>
    </div>
</body>
</html>