﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/CustomScripts/jsSystemPagesMst.js"></script>
    <title></title>
</head>
<body>
    <div>
        <input type="text" id="txtSystem_Pages_Id" /><br /><br />
        Pages Name
        <input type="text" id="txtPages_Name" /><br /><br />
        Pages URL
        <input type="text" id="txtPages_Url" /><br /><br />
        <input type="button" id="btnSave" value="SAVE" />
        <input type="button" id="btnUpdate" value="UPDATE" /><br />
        <div id="lstSystem_Pages_List"></div>
    </div>
</body>
</html>