<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PTTE | Question List</title>
    <style>
        .navbar-side {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            overflow-x: hidden;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        i .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .navbar-side {
                padding-top: 15px;
            }

                .navbar-side a {
                    font-size: 18px;
                }
        }
    </style>
    <!-- BOOTSTRAP STYLES-->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>

    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">My PTE Classes</a>
            </div>

            <div class="header-right">

                <a href="message-task.html" class="btn btn-info" title="New Message"><b>30 </b><i class="fa fa-envelope-o fa-2x"></i></a>
                <a href="message-task.html" class="btn btn-primary" title="New Task"><b>40 </b><i class="fa fa-bars fa-2x"></i></a>
                <a href="login.html" class="btn btn-danger" title="Logout"><i class="fa fa-exclamation-circle fa-2x"></i></a>

            </div>
        </nav>

        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" id="nav" role="navigation" style="overflow-x: hidden; z-index: 1; transition: 0.5s;">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> <i class="fa fa-close"></i> Close </a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dashboard"></i>Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-code "></i>Subscription Plan</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-sign-in "></i>Login Page</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <button class="openbtn" onclick="openNav()"><i class="fa fa fa-bars"></i></button>
            <div id="page-inner">
                <!--<div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">Basic Forms</h1>
                    </div>
                </div>-->
                <!-- /. ROW  -->
                <div class="row">
                    <div class="col-md-12 col-sm-6 col-xs-12">
                        <div class="panel panel-primary">

                            <a type="button" class="btn btn-info header-right" href="Question_Mst.html">Question Master </a>

                            <div class="panel-heading text-center">
                                Question List
                            </div>

                            <div class="panel-body">
                                <div id="lstQuestionList"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /. WRAPPER  -->
    <!-- /. FOOTER  -->
    <!-- JQUERY SCRIPTS -->
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <!--<script src="js/jquery-1.10.2.js"></script>-->
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="js/custom.js"></script>
    <!--api scripts-->
    <script src="/CustomScripts/jsQuestionMst.js"></script>

     <!-- JQUERY SCRIPTS -->
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <!--script src="js/jquery-1.10.2.js"></!--script>-->
    <script src="js/jquery.cleditor.min.js"></script>    

    <script>
        document.getElementById("nav").style.width = "0";
        document.getElementById("page-wrapper").style.marginLeft = "0";
        function openNav() {
            document.getElementById("nav").style.width = "250px";
            document.getElementById("page-wrapper").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("nav").style.width = "0";
            document.getElementById("page-wrapper").style.marginLeft = "0";
        }


    </script>
</body>
</html>