﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/CustomScripts/jsAssignPageToUser.js"></script>
    <title></title>
</head>
<body>
    <div>
        <input type="text" id="txtAssign_Page_Id" /><br /><br />
        Page Id
        <input type="text" id="txtPage_Id" /><br /><br />
        Created By Id
        <input type="text" id="txtCreated_By_Id" /><br /><br />
        <input type="button" id="btnSave" value="SAVE" />
        <input type="button" id="btnUpdate" value="UPDATE" /><br />
        <div id="lstAssignPageList"></div>
    </div>
</body>
</html>