﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/CustomScripts/jsCompanyInfo.js"></script>
    <title></title>
</head>
<body>
    <div>
        <input type="text" id="txtCompanyId" /><br />
        Company Name
        <input type="text" id="txtCompany_Name" /><br />
        Company Address
        <input type="text" id="txtCompany_Address" /><br />
        Company Pincode
        <input type="text" id="txtCustomer_Pincode" /><br />
        Company Country Id
        <select id="cmboCountryList"></select><br />
        Company State Name
        <select id="cmboStateList"></select><br />
        Company City Name
        <select id="cmboCityList"></select><br />
        Company Area Name
        <select id="cmboAreaList"></select><br />
        Company Email
        <input type="text" id="txtCompany_Email" /><br />
        Company Contact Person
        <input type="text" id="txtCompany_Contact_Person" /><br />
        Company Contact No
        <input type="text" id="txtCompany_Contact_No" /><br />
        Company Fax No
        <input type="text" id="txtCompany_Fax_No" /><br />
        Company Pan No
        <input type="text" id="txtCompany_Pan_No" /><br />
        Company Registration No
        <input type="text" id="txtCompany_Registration_No" /><br />
        Company GST No
        <input type="text" id="txtCompany_GST_In" /><br />
        Company Logo
        <input type="text" id="txtCompany_Logo" /><br />
        Company Bank Id
        <input type="text" id="txtCompany_Bank_Id" /><br />
        Company Bank Branch Id
        <input type="text" id="txtCompany_Bank_Branch_Id" /><br />
        Company Branch IFSC
        <input type="text" id="txtCompany_Branch_IFSC" /><br />
        Company Account No
        <input type="text" id="txtCompany_Account_No" /><br />
        Company CIN No
        <input type="text" id="txtCompany_CIN_No" /><br />
        Company CST No
        <input type="text" id="txtCompany_CST_No" /><br />

        <input type="button" id="btnSave" value="SAVE" />
        <input type="button" id="btnUpdate" value="UPDATE" />
        <div id="lstCompanyList"></div>
    </div>
</body>
</html>