﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/CustomScripts/jsLogDetails.js"></script>
    <title></title>
</head>
<body>
    <div>
        <input type="text" id="txtLogId" /><br /><br />
        Login Date Time
        <input type="date" id="txtLogin" /><br /><br />
        Logout Date Time
        <input type="date" id="txtLogout" /><br /><br />
        Crated By Id
        <input type="text" id="txtCreatedById" /><br /><br />
        <input type="button" id="btnSave" value="SAVE" />
        <input type="button" id="btnUpdate" value="UPDATE" /><br />
        <div id="lstLogList"></div>
    </div>
</body>
</html>