﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/CustomScripts/jsPlanDetailsMst.js"></script>
    <title></title>
</head>
<body>
    <div>
        <input type="text" id="txtPlan_Details_Id" /><br /><br />
        Plan Details
        <input type="text" id="txtPlan_Details_Name" /><br /><br />
        Plan Id
        <input type="text" id="plan_Id" /><br /><br />
        Value
        <input type="text" id="value" /><br /><br />
        Price
        <input type="text" id="price" /><br /><br />
        Notes
        <input type="text" id="notes" /><br /><br />
        <input type="button" id="btnSave" value="SAVE" />
        <input type="button" id="btnUpdate" value="UPDATE" /><br />
        <div id="lstPlan_Detail_List"></div>
    </div>
</body>
</html>